/* Заготовка для всего макета */
html{
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

.section-title {
margin-bottom: 50px;
font-style: 48px;
font-weight: 700;
text-align: center;

}

html, body {
    height: 100%;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Вёрствка хеддера */

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-size: 400;
    line-height: 1.3;
}
.header {
    background-color: rgb(21, 21, 21);
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;

    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;

}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color: rgb(0, 102, 255);
}


/* Main content */


.main {
    flex-grow: 1;
}

.top {
    padding-top: 250px;
    padding-bottom: 50px;

    position: absolute;
    z-index: 5;

    left: 0;
    right: 0;

    color: rgb(255, 255, 255);
    text-align: center;
}

.title{
    padding-bottom: 40px;

    font-size: 96px;
    font-weight: 700;
    
}

.top__link{
    display: inline-block;
    padding: 23px;
    max-width: 430px;
    width: 100%;

    text-transform: uppercase;

    background-color: rgb(21, 21, 21);

    font-size: 36px;
    font-weight: 700;
}


/* Свайпер слайдер */
.swiper::after{
    content: '';
    background-color: rgb(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 100vh;
    height: 1080px;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    
    }
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
    }


.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

/* Продолжение мэйна */
.why-lease {
    padding: 150px 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__item-title{
    margin-bottom: 30px;
    font-style: 24px;
    font-weight: 700;
}

.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}


.how__does-title{
    font-style: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 0;
    top: 0;



    background-color: rgb(0, 102, 255);
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: rgb(255, 255, 255);



}

.how__does-item{
    list-style-type: none;
    width: 270px;

    position: relative;

    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how__does-item +.how__does-item {
    margin-top: 40px;
}


.video {
    padding-bottom: 150px;

}

.video__title{
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
}


.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    display: block;
    margin: 0 auto;
}


.important{
    padding-bottom: 150px;
}

.important-title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list{
display: grid;
grid-template-columns: repeat(4, 1fr);
}

.important__item{
max-width: 270px;
}

.important__item-img{
margin-bottom: 20px;
}

/* Contact us */
.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
}

.contacts__text {
    margin-bottom: 50px;
    padding: 0 100px;


    font-size: 24px;
    font-weight: 700;
    text-align: center;

}

.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0 auto;
    max-width: 580px;
}

.form__input {
    margin-bottom: 50px;
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid rgb(0, 102, 255);



    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-size: 400;
    line-height: 1.3;
    color: rgb(21, 21, 21);
    opacity: 0.5;
}

.form__input::placeholder,
.form__textarea::placeholder::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-size: 400;
    line-height: 1.3;
    color: rgb(21, 21, 21);
    opacity: 0.5;
}

.form__textarea {
    width: 100%;
    height: 290px;
    resize: none;

    padding: 28px 20px;
    margin-bottom: 50px;

    border: 1px solid rgb(0, 102, 255);

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-size: 400;
    line-height: 1.3;
    color: rgb(21, 21, 21);
    opacity: 0.5;

}

.form__btn {
    text-transform: uppercase;
    color: white;
    background-color: rgb(21, 21, 21);

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-size: 400;

    padding: 13px 61px;
    margin: 0 auto;
    /* Работает потому что флекс */
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title{
    flex-basis: 446px;

    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    color: white;
    background-color: rgb(0, 102, 255);
    padding: 4px 20px;
}
  
.showmore__link{
    display: block;
    width: 223px;
    text-align: center;

    padding: 13px 61px;
    margin: 0 auto;

    text-transform: uppercase;
    color: white;
    background-color: rgb(21, 21, 21);
}

/* New-cars */

.choose{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    padding: 0;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.tabs__content {
    margin-bottom: 70px;
}

.tabs__btn-item--active{
    color: rgb(0, 102, 255);
}

.tabs__content-item{
    display: none;    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px; 
       
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
}

.card__img{
display: block;
}

.card__title{
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 800;
}

.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__text{
    margin-bottom: 20px;
}

.card__content{
    padding: 0 5px;
    border: 1px solid rgb(0, 102, 255);
    border-top: 0;
}

.card__link{
    display: block;

    color: rgb(0, 102, 255);
    border: 1px solid rgb(0, 102, 255);
    border-top: 0;
}

.menu__btn{
    display: none;

    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;

    cursor: pointer;
    
}
.menu__btn span{
    height: 2px;
    background-color: white;
    width: 100%;
} 

/* Footer */

.footer {
    padding: 50px 0 32px;
    background-color: rgb(21, 21, 21);
    color: rgb(255, 255, 255);
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-title{
    padding-bottom: 20px;

    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;

}

.footer__menu-link{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: left;
}

.footer__meni-item 
+ .footer__meni-item{ /*Таким образом, паддинг будет применятся от первого соседа к осткльным, но к первому не будет */
    padding-top: 20px; 
    
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card__img{
    width: 100%;
}

/* Адаптив */

@media (max-width: 1180px){
    .important__list{
        gap: 30px 20px;
    }

    .important__item-img{
        width: 100%;
    }

    .tabs__content-item{
        /*  */
    }
}

@media (max-width: 1040px){
    .video__content{
        width: 100%;
    }
}

@media (max-width: 860px) {
    .menu__btn{
        display: flex;
    }

    .menu__btn, .logo{
        position: relative;
        z-index:  10;
    }

    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 200px;
        height: 100vh;
        align-items: center;

        transform: translateY(-100%);
        transition: .3s ease;
        }

        .menu__list.menu__list--active{
        transform: translateY(0%);
        }

    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
            grid-template-columns: repeat(2, 1fr);
        }
}

@media (max-width:768px) {
    .title {
        font-size: 70px;
    }

    .video__content {
        height: 400px;
    }

    .top__link {
        padding: 16px;
        min-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        text-align: center;
    }
}

@media (max-width:540px){
    .title{
        font-size: 60px;
    }

    .top__link{
        padding: 16px;
        min-width: 0px;
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 auto;
    }

    .swiper-pagination-bullet{
        width: 35px;
    }

    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .why-lease{
        padding: 50px 0;
    }

    .section-title{
        font-size: 34px;
    }

    .how__does-list{
        padding: 30px 0 40px;
    }

    .how-does{
        padding-bottom: 50px;
    }
    .video{
        padding-bottom: 50px;
    }

    .video__content{
        height: 200px;
    }

    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;

        font-size: 32px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center
    }

    .important__item{
        max-width: none;
    }

    .app, .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list{
        gap: 20px;
    }
}
